{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FOOD": "Data Source=sqlserversystem.cnzbwctjbkwm.ap-southeast-1.rds.amazonaws.com;Initial Catalog=PRM392_FOOD;Persist Security Info=True;User ID=admin;Password=areYougay?; TrustServerCertificate=True;"
  }
}
